{
	"name": "@clayui/css",
	"version": "3.141.0",
	"description": "Liferay's web implementation of the Lexicon Design Language",
	"main": "index.js",
	"files": [
		"index.js",
		"lib",
		"src/images/icons",
		"src/js",
		"src/scss"
	],
	"csfConfig": {
		"js": {
			"lint": {
				"globals": {
					"jQuery": true
				},
				"rules": {}
			}
		}
	},
	"scripts": {
		"build": "yarn compile",
		"compile": "node ./scripts/build",
		"link": "npm link",
		"prepublish": "yarn compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/liferay/clay/tree/master/packages/clay-css"
	},
	"bugs": "https://github.com/liferay/clay/issues",
	"homepage": "http://clayui.com",
	"author": {
		"name": "Nate Cavanaugh",
		"email": "nathan.cavanaugh@liferay.com",
		"url": "https://github.com/natecavanaugh"
	},
	"contributors": [
		{
			"name": "Patrick Yeo",
			"email": "patrick.yeo@liferay.com",
			"web": "https://github.com/pat270"
		},
		{
			"name": "Rob Frampton",
			"email": "rob.g.frampton@gmail.com",
			"web": "https://github.com/Robert-Frampton"
		}
	],
	"license": "MIT",
	"devDependencies": {
		"bootstrap": "4.4.1",
		"jsdom": "^18.0.0",
		"popper.js": "1.16.0",
		"sass": "^1.42.0",
		"sassdoc": "^2.5.1",
		"svgo": "^2.7.0"
	}
}
