$nav-font-size: 0.875rem !default;

// .nav-link

$nav-link-disabled-color: $gray-500 !default;

$nav-link-padding-x: 1rem !default; // 16px
$nav-link-padding-y: 0.625rem !default; // 10px

$nav-link: () !default;
$nav-link: map-deep-merge(
	(
		disabled: (
			box-shadow: none,
		),
	),
	$nav-link
);

// .nav-link.btn-unstyled

$nav-link-btn-unstyled: () !default;
$nav-link-btn-unstyled: map-deep-merge(
	(
		focus: (
			box-shadow: $component-focus-box-shadow,
		),
	),
	$nav-link-btn-unstyled
);

// Nav Nested

$nav-nested-spacer-x: 1rem !default; // 16px

// Nav Tabs

$nav-tabs-border-color: $gray-400 !default;
$nav-tabs-font-size: 0.875rem !default; // 14px

// Nav Tabs Link

$nav-tabs-link-color: $gray-600 !default;
$nav-tabs-link-padding-y: 0.28125rem !default; // 4.5px

$nav-tabs-link-hover-border-color: transparent !default;

$nav-tabs-link-active-bg: $white !default;
$nav-tabs-link-active-border-color: $gray-400 $gray-400 $nav-tabs-link-active-bg !default;
$nav-tabs-link-active-color: $gray-900 !default;

$nav-tabs-link-show-color: $nav-tabs-link-active-color !default;
$nav-tabs-link-show-bg: $white !default;
$nav-tabs-link-show-border-color: $gray-400 !default;

$nav-tabs-link: () !default;
$nav-tabs-link: map-deep-merge(
	(
		font-weight: $font-weight-semi-bold,
		transition: box-shadow 0.15s ease-in-out,
		focus: (
			box-shadow: $component-focus-box-shadow,
			outline: 0,
		),
		disabled: (
			box-shadow: none,
			active: (
				box-shadow: none,
			),
		),
	),
	$nav-tabs-link
);

// Nav Tabs Tab Pane

$nav-tabs-tab-pane-bg: $white !default;
$nav-tabs-tab-pane-border-radius: 0 0 4px 4px !default;
$nav-tabs-tab-pane-padding: 2rem !default;

// .nav-tabs

$nav-tabs: () !default;
$nav-tabs: map-deep-merge(
	(
		padding-left: 1.5rem,
		padding-right: 1.5rem,
		padding-top: 0.4375rem,
	),
	$nav-tabs
);
