$cadmin-list-group-bg: $cadmin-white !default;
$cadmin-list-group-border-color: $cadmin-gray-300 !default;
$cadmin-list-group-border-width: $cadmin-border-width !default;

$cadmin-list-group-border-radius: $cadmin-border-radius !default;

$cadmin-list-group-box-shadow: null !default;
$cadmin-list-group-color: null !default;
$cadmin-list-group-font-size: 14px !default; // 14px
$cadmin-list-group-margin-bottom: 24px !default;
$cadmin-list-group-margin-top: null !default;

// List Group Item Action

$cadmin-list-group-action-color: $cadmin-gray-700 !default;

$cadmin-list-group-hover-bg: clay-lighten(
	$cadmin-component-active-bg,
	44.9
) !default;

$cadmin-list-group-action-hover-color: $cadmin-list-group-action-color !default;

$cadmin-list-group-action-active-bg: $cadmin-gray-200 !default;
$cadmin-list-group-action-active-color: $cadmin-body-color !default;

// List Group Item

$cadmin-list-group-item-padding-x: 16px !default; // 16px
$cadmin-list-group-item-padding-y: 16px !default; // 16px

// Use values flex-start, flex-end, or center

$cadmin-list-group-item-flex-align-items: flex-start !default;

$cadmin-list-group-item-flex-checkbox-offset-top: 3px !default;
$cadmin-list-group-item-flex-offset-top: 1px !default;
$cadmin-list-group-item-flex-list-group-title-offset-top: -4px !default;

$cadmin-list-group-item-flex: () !default;
$cadmin-list-group-item-flex: map-deep-merge(
	(
		display: flex,
		margin-bottom: math-sign($cadmin-list-group-border-width),
		padding-left: calc(#{$cadmin-list-group-item-padding-x} * 0.5),
		padding-right: calc(#{$cadmin-list-group-item-padding-x} * 0.5),
		autofit-col: (
			justify-content: $cadmin-list-group-item-flex-align-items,
			padding-left: calc(#{$cadmin-list-group-item-padding-x} * 0.5),
			padding-right: calc(#{$cadmin-list-group-item-padding-x} * 0.5),
		),
	),
	$cadmin-list-group-item-flex
);

$cadmin-list-group-active-bg: $cadmin-list-group-hover-bg !default;
$cadmin-list-group-active-border-color: $cadmin-list-group-border-color !default;
$cadmin-list-group-active-color: $cadmin-gray-900 !default;

$cadmin-list-group-disabled-bg: $cadmin-list-group-bg !default;
$cadmin-list-group-disabled-color: $cadmin-gray-600 !default;

// List Group Header

$cadmin-list-group-header-bg: $cadmin-gray-100 !default;
$cadmin-list-group-header-padding-x: $cadmin-list-group-item-padding-x !default;
$cadmin-list-group-header-padding-y: 8px !default; // 8px

$cadmin-list-group-header-title: () !default;
$cadmin-list-group-header-title: map-deep-merge(
	(
		color: $cadmin-gray-600,
		font-size: 12px,
		font-weight: $cadmin-font-weight-semi-bold,
		line-height: $cadmin-headings-line-height,
		margin-bottom: 0,
		text-transform: uppercase,
	),
	$cadmin-list-group-header-title
);

// List Group Title

$cadmin-list-group-title-link: () !default;
$cadmin-list-group-title-link: map-deep-merge(
	(
		border-radius: 1px,
		color: $cadmin-gray-900,
		display: inline-block,
		text-decoration: underline,
		transition: box-shadow 0.15s ease-in-out,
		max-width: 100%,
		hover: (
			color: $cadmin-gray-900,
		),
		focus: (
			box-shadow: $cadmin-component-focus-box-shadow,
			outline: 0,
		),
	),
	$cadmin-list-group-title-link
);

$cadmin-list-group-title: () !default;
$cadmin-list-group-title: map-deep-merge(
	(
		color: $cadmin-gray-900,
		font-size: 14px,
		font-weight: $cadmin-font-weight-semi-bold,
		line-height: 1.45,
		margin-bottom: 0,
		margin-top: $cadmin-list-group-item-flex-list-group-title-offset-top,
		href: $cadmin-list-group-title-link,
	),
	$cadmin-list-group-title
);

$cadmin-list-group-title-active-color: $cadmin-list-group-active-color !default;

// List Group Subtitle

$cadmin-list-group-subtitle-link: () !default;
$cadmin-list-group-subtitle-link: map-deep-merge(
	(
		border-radius: 1px,
		color: $cadmin-gray-600,
		display: inline-block,
		max-width: 100%,
		transition: box-shadow 0.15s ease-in-out,
		hover: (
			color: $cadmin-gray-900,
		),
		focus: (
			box-shadow: $cadmin-component-focus-box-shadow,
			outline: 0,
		),
	),
	$cadmin-list-group-subtitle-link
);

$cadmin-list-group-subtitle: () !default;
$cadmin-list-group-subtitle: map-deep-merge(
	(
		color: $cadmin-gray-600,
		margin-bottom: 0,
		href: $cadmin-list-group-subtitle-link,
	),
	$cadmin-list-group-subtitle
);

// List Group Text

$cadmin-list-group-text-link: () !default;
$cadmin-list-group-text-link: map-deep-merge(
	(
		border-radius: 1px,
		color: $cadmin-gray-600,
		display: inline-block,
		max-width: 100%,
		transition: box-shadow 0.15s ease-in-out,
		hover: (
			color: $cadmin-gray-900,
		),
		focus: (
			box-shadow: $cadmin-component-focus-box-shadow,
			outline: 0,
		),
	),
	$cadmin-list-group-text-link
);

$cadmin-list-group-text: () !default;
$cadmin-list-group-text: map-deep-merge(
	(
		color: $cadmin-gray-600,
		margin-bottom: 0,
		href: $cadmin-list-group-text-link,
	),
	$cadmin-list-group-text
);

$cadmin-list-group-text-active-color: $cadmin-list-group-active-color !default;

// List Group Subtext

$cadmin-list-group-subtext-link: () !default;
$cadmin-list-group-subtext-link: map-deep-merge(
	(
		border-radius: 1px,
		color: $cadmin-gray-600,
		display: inline-block,
		max-width: 100%,
		transition: box-shadow 0.15s ease-in-out,
		hover: (
			color: $cadmin-gray-900,
		),
		focus: (
			box-shadow: $cadmin-component-focus-box-shadow,
			outline: 0,
		),
	),
	$cadmin-list-group-subtext-link
);

$cadmin-list-group-subtext: () !default;
$cadmin-list-group-subtext: map-deep-merge(
	(
		color: $cadmin-gray-600,
		margin-bottom: 0,
		margin-top: 8px,
		href: $cadmin-list-group-subtext-link,
	),
	$cadmin-list-group-subtext
);

$cadmin-list-group-subtext-active-color: $cadmin-gray-600 !default;

// List Group Detail

$cadmin-list-group-detail-margin-bottom: null !default;
$cadmin-list-group-detail-margin-top: null !default;

$cadmin-list-group-link-color: $cadmin-gray-900 !default;
$cadmin-list-group-link-hover-color: $cadmin-list-group-link-color !default;
$cadmin-list-group-link-active-color: $cadmin-list-group-link-color !default;

$cadmin-list-group: () !default;
$cadmin-list-group: map-deep-merge(
	(
		border-radius: clay-enable-rounded($cadmin-list-group-border-radius),
		box-shadow: clay-enable-shadows($cadmin-list-group-box-shadow),
		color: $cadmin-list-group-color,
		display: flex,
		flex-direction: column,
		font-size: $cadmin-list-group-font-size,
		margin-bottom: $cadmin-list-group-margin-bottom,
		margin-top: $cadmin-list-group-margin-top,
		padding-left: 0,
		list-group: (
			box-shadow: if($cadmin-list-group-box-shadow != null, none, null),
		),
	),
	$cadmin-list-group
);

// List Group Notification

$cadmin-list-group-notification-item-border-bottom-color: $cadmin-list-group-border-color !default;
$cadmin-list-group-notification-item-border-left-color: $cadmin-list-group-border-color !default;
$cadmin-list-group-notification-item-border-right-color: $cadmin-list-group-border-color !default;
$cadmin-list-group-notification-item-border-top-color: $cadmin-list-group-border-color !default;

$cadmin-list-group-notification-item-active-border-bottom-color: $cadmin-list-group-active-border-color !default;
$cadmin-list-group-notification-item-active-border-left-color: $cadmin-list-group-active-border-color !default;
$cadmin-list-group-notification-item-active-border-right-color: $cadmin-list-group-active-border-color !default;
$cadmin-list-group-notification-item-active-border-top-color: $cadmin-list-group-active-border-color !default;

$cadmin-list-group-notification-item-border-bottom-width: 1px !default;
$cadmin-list-group-notification-item-border-left-width: 1px !default;
$cadmin-list-group-notification-item-border-right-width: 1px !default;
$cadmin-list-group-notification-item-border-top-width: 1px !default;

$cadmin-list-group-notification-item: () !default;

$cadmin-list-group-notification-item-primary: () !default;
$cadmin-list-group-notification-item-primary: map-deep-merge(
	(
		border-left-color: clay-lighten($cadmin-component-active-bg, 22.94),
		border-left-width: 8px,
		border-bottom-left-radius: 0,
		border-top-left-radius: 0,
		active-border-left-color:
			clay-lighten($cadmin-component-active-bg, 22.94),
	),
	$cadmin-list-group-notification-item-primary
);

// List Group Sm

$cadmin-list-group-sm-item: () !default;
$cadmin-list-group-sm-item: map-merge(
	(
		padding-bottom: 6.5px,
		padding-top: 6.5px,
	),
	$cadmin-list-group-sm-item
);

$cadmin-list-group-sm-quick-action-menu: () !default;
$cadmin-list-group-sm-quick-action-menu: map-merge(
	(
		margin-bottom: -6.5px,
		margin-top: -6.5px,
		padding-bottom: 6.5px,
		padding-top: 6.5px,
	),
	$cadmin-list-group-sm-quick-action-menu
);
